gitops:
  manifest_projects:
  # The `id` is the path to the Git repository holding your manifest files
  - id: "test6333/user-managment-service"                    
    paths:
    - glob: '/**/*.{yaml,yml,json}'

