version: '3.9'

services:

  postgres:
    image: postgres:13-alpine
    env_file:
      - .env
    ports:
      - '5432:5432'
    volumes:
      - ./dumps:/code/dumps
      - ./data/postgresql:/var/lib/postgresql/data
    networks:
      - back_network

  web_user_manager:
    build: .
    container_name: 'usermanagement'
    command: sh -c "/code/run.sh"
    depends_on:
      - postgres
    volumes:
      - .:/app
    env_file:
      - .env
    networks:
      back_network:
        ipv4_address: 172.16.20.10

networks:
  back_network:
    name: back_network
    ipam:
      driver: default
      config:
        - subnet: "172.16.20.0/16"
